spring.datasource.url=jdbc:mysql://localhost:3306/rentmyspeakerDB1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ruth
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
Access-Control-Allow-Origin: *
